{
    "version": 2.64,
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "translation": {
        "x": -4703.16,
        "y": -4722.25
    },
    "zoomFactor": 0.9563777,
    "nodes": [
        {
            "repeaterMode": "RepeatForever",
            "repeatTimes": {
                "_value": 5
            },
            "_position": {
                "x": 5364.0,
                "y": 5170.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Repeater",
            "$id": "2"
        },
        {
            "_nodeColor": {
                "r": 0.7490196,
                "g": 0.4980392,
                "b": 1.0,
                "a": 1.0
            },
            "_position": {
                "x": 5361.0,
                "y": 5265.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "4"
        },
        {
            "_action": {
                "target": {
                    "_value": 1
                },
                "speed": {
                    "_value": 5.0
                },
                "stopDistance": {
                    "_value": 5.0
                },
                "waitActionFinish": true,
                "$type": "NodeCanvas.Tasks.Actions.MoveTowards"
            },
            "_position": {
                "x": 5178.0,
                "y": 5363.955
            },
            "_tag": "",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "5"
        },
        {
            "_action": {
                "valueA": {
                    "_name": "GameManager_BB/trips",
                    "_targetVariableID": "6607bfb7-2910-445e-b208-d59bd6499081"
                },
                "Operation": "Add",
                "valueB": {
                    "_value": 1
                },
                "$type": "NodeCanvas.Tasks.Actions.SetInt"
            },
            "_position": {
                "x": 5313.0,
                "y": 5378.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "10"
        },
        {
            "_action": {
                "target": {
                    "_value": 2
                },
                "speed": {
                    "_value": 5.0
                },
                "stopDistance": {
                    "_value": 5.0
                },
                "waitActionFinish": true,
                "$type": "NodeCanvas.Tasks.Actions.MoveTowards"
            },
            "_position": {
                "x": 5520.0,
                "y": 5363.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "14"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "4"
            },
            "_targetNode": {
                "$ref": "14"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "primeNode": {
        "$ref": "2"
    },
    "localBlackboard": {
        "_name": "Local Blackboard",
        "_variables": {

        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}